glassfish.dir=c:/glassfish4/glassfish
wstools.dir=C:/Program Files/Java/jdk1.8.0_73/bin
wsgen.bin=${wstools.dir}/wsgen.exe
wsimport.bin=${wstools.dir}/wsimport.exe
glassfish.asadmin=${glassfish.dir}/bin/asadmin.bat
glassfish.autodeploy.dir=${glassfish.dir}/domains/domain1/autodeploy
java.cacerts=${java.home}/lib/security/cacerts